{
  "functions": {
    "main.py": {
      "runtime": "python3.9@3.9.18"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/main"
    }
  ]
}
